.. jl documentation master file, created by
   sphinx-quickstart on Sat Mar 18 21:50:38 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to jl's documentation!
==============================

To see how this created, check : 
https://redandgreen.co.uk/sphinx-to-github-pages-via-github-actions/

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
